[supervisord]
nodaemon=true

[program:butterfly]
command=/root/.local/bin/butterfly.server.py --host=0.0.0.0 --port=57575 --unsecure
autostart=true
autorestart=true
stderr_logfile=/var/log/butterfly.err.log
stdout_logfile=/var/log/butterfly.out.log
